<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Pessoal</title>
    <p>Meu Portifolio Pessoal</p>

    <table border="5">
     <tr>
         <th>SOBRE MIM</th>
         <th>FORMAÇÃO EDUCACIONAL</th>
         <th>TRABALHOS FEITO POR MIM</th>
         <!--Aqui criei minha tabela com os nomes e os espaços para colocar minhas páginas criadas -->
     </tr>
     <tr>
         <td> <a href="file:///C:/Users/thali/OneDrive/%C3%81rea%20de%20Trabalho/thalison/MINHA%20VIDA%20PEASSOAL.html"</a> UM POUCO SOBRE MIM</td>
         <td> <a href="file:///C:/Users/thali/OneDrive/%C3%81rea%20de%20Trabalho/FORMA%C3%87%C3%83O%20EDUCACIONAL.HTML"</a>FORMAÇÃO EDUCACIONAL</td>
         <td> <a href="file:///C:/Users/thali/OneDrive/%C3%81rea%20de%20Trabalho/TRABALHOS%20FEITOS%20POR%20MIM.HTML"</a>TRABALHOS</td>
                   <!--Dentro da tag "tr" coloquei todas minhas páginas em link, identificando cadas uma ao seu -->

     </tr> 
 </table>
  
<style>

    p{
     font-size: 50px;
     color: rgb(255, 255, 255);
     border: 5px solid rgb(255, 255, 255);
     } 
      p{ text-align: center;}
       

     body{
      background-color: black;
      color: rgb(255, 255, 255) ;
       } 

        table{
          font-size: 70px;
        }
        TR,TH{
          font-size: 50px;
          width: 35%;
          color: rgb(255, 255, 255);
             }
        TR,TD{
          font-size: 35px;
          text-align: center;
          color: rgb(255, 255, 255);
             }
       </style> 
                <!--Aqui em staly editei cor de fundo do site, cor das fontes, tamnhos de colunas, tamanhos das fontes -->

</head>
<body> 
</body>
</html>